/****** General ***********/
* {
  font-family: "Raleway", sans-serif;
}

:root {
  --main-color: #0065fc;
  --main-bg-color: #f2f2f2;
  --filter-bg-color: #deebff;
  --grey-tint-2: #d9d9d9;
}

.fa-solid {
  color: var(--main-color);
}

body {
  display: flex;
  justify-content: center;
  margin: 0;
}

.main-container {
  width: 100%;
  max-width: 1440px;
  min-width: 320px;
  padding: 0 50px;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

header img {
  width: 61.1px;
  height: 19px;
  padding: 30px 0;
}

nav ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

nav ul li {
  padding: 18px 16px;
}

.navLink {
  color: inherit;
  text-decoration: none;
}

.navLink span:hover {
  border-top: 2px solid var(--main-color);
  padding-top: 16.5px;
  color: var(--main-color);
}

.btnFont {
  font-weight: 700;
  font-size: 16px;
}

#search {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

#search-title h1 {
  margin-bottom: 8px;
}

#search-title p {
  margin-top: 0px;
  margin-bottom: 0px;
}

#form {
  display: flex;
}

.loc-container {
  border-radius: 15px 0 0 15px;
  width: 50px;
  height: 50px;
  background-color: var(--main-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-location-dot {
  color: black;
  font-size: 16px;
}

#form input {
  border-left: none;
  border-right: none;
  border-top: 2px solid;
  border-color: var(--main-bg-color);
  text-align: center;
}

.btnSearch {
  border-radius: 0 15px 15px 0;
  border: none;
  background-color: var(--main-color);
  color: white;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnSearch i {
  display: none;
}

#filters {
  display: flex;
  height: 50px;
  align-items: center;
  gap: 15px;
  margin-bottom: 0;
}

.filtersBtns {
  display: flex;
  gap: 15px;
}

.filtersBtns button {
  flex: 1;
  padding: 8px 19px;
  height: 100%;
  border: 2px solid var(--grey-tint-2);
  background-color: white;
  border-radius: 50px;
  display: flex;
  align-items: center;
  text-align: center;
  white-space: nowrap;
}

#filters button:hover {
  background-color: var(--filter-bg-color);
}

#filters button i {
  margin-right: 10px;
}

#info {
  width: 100%;
  display: flex;

  align-items: center;
  gap: 10px;
  margin-bottom: 35px;
}

.infoIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 24px;
  min-height: 24px;
  border-radius: 50%;
  border: 2px solid var(--grey-tint-2);
  padding: 5px;
  overflow: hidden;
}

.section-title {
  margin: 0;
  font-size: 22px;
}

.card {
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
  object-fit: cover;
}

.card-title {
  font-size: 16px;
}

.euro {
  font-weight: 700;
}

.neutral-star {
  color: var(--main-bg-color);
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
  display: flex;
  justify-content: space-between;
}

.hebergements-and-populaires section {
  background-color: var(--main-bg-color);
  border-radius: 20px;
  padding: 30px;
  box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
  width: 65%;
}

/****** Populaires ***********/
.populaires {
  width: 32%;
}

.populaires-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.populaires-cards .card {
  display: flex;
  margin-top: 33px;
}

.populaires-cards img {
  width: 33%;
  height: 136px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
  width: 67%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.populaires-cards .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
  margin: 0;
}

.populaires-cards .card-rating {
  margin-bottom: 5px;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
  /* .navLink:active,.navLink:focus {
        border-top: 2px solid var(--main-color);
        padding-top: 16.5px;
        color: var(--main-color);
      } */

  #filters {
    flex-direction: column;
    align-items: baseline;
    gap: 0;
    margin-bottom: 35px;
  }

  #filters h2 {
    margin-bottom: 20px;
  }
  .hebergements-and-populaires {
    flex-direction: column;
  }

  .hebergements {
    width: 100%;
  }

  .populaires {
    width: 100%;
    margin-top: 50px;
  }

  .populaires-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .populaires-cards a {
    width: 30%;
  }

  .populaires-cards .card-title {
    font-size: 16px;
  }

  .populaires-cards .card-subtitle {
    font-size: 14px;
  }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
  * {
    margin: 0;
  }
  .main-container {
    padding: 0;
  }
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  header img {
    margin: 0;
  }
  nav {
    width: 100vw;
  }

  nav ul li {
    border-bottom: 2px solid var(--main-bg-color);
    width: 100%;
  }
  .navLink span:hover {
    border-top: none;
  }
  nav ul li:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
  }

  #search {
    padding: 0 20px;
  }

  #search-title {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  #search-title h1 {
    margin-bottom: 8px;
  }
  #form input {
    flex: 1;
  }

  .btnSearch {
    border-radius: 15px;
    width: 50px;
    height: 50px;
    padding: 0;
    margin-left: -10px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2); /*box-shadow: horizontal vertical flou couleur(red=0, green=0, blue=0, opacité= 0.2 sur 1 max);*/
  }

  .btnSearch span {
    display: none; /* Masque le texte à l'intérieur du bouton */
  }

  .btnSearch i {
    display: inline-block; /* Affiche l'icône */
    color: white;
  }

  #filters h2 {
    font-size: 16px;
  }

  .filtersBtns {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr); /* Crée une grille à deux colonnes */
  }
  .filtersBtns button {
    font-size: 14px;
  }

  #info {
    margin-top: 35px;
  }
  
  .infoIcon{
    width: 10px;
    height: 10px;
  }
}
